698 - 3800 MHz, 11dBi
617 - 3800 MHz, 3.5dBi
617 - 960 MHz & 1710 - 4200 MHz, 11dBi; 4x4 MIMO
1710 - 2700 MHz, 11dBi
617 - 960 MHz, 1710 - 2700 MHz, 8dBi
410 - 3800 MHz; 4X4 LTE (MIMO), 6.2dBi; 2X2 Wi-Fi (MIMO), 7dBi; GPS/GLONASS, 21dBi
617 - 960 MHz & 1710 - 4200 MHz, 11dBi
410 – 3800 MHz, 6.2dBi
617 - 7200 MHz, 11dBi
617 - 3800 MHz, 9dBi
617 - 4200 MHz; 2X2 LTE (MIMO), 6dBi; 2X2 Wi-Fi (MIMO), 7.5dBi; GPS/GLONASS, 21dBi
LTE 2X2 MIMO; 698 - 2700 MHz, 9dBi
617 - 3800 MHz, 5dBi
410 - 3800 MHz; 2X2 LTE (MIMO), 5.8dBi; 2X2 Wi-Fi (MIMO), 7dBi; GPS/GLONASS, 21dBi
617 - 3800 MHz, 4dBi
617 - 3800 MHz, 9dBi
617-960MHz & 1710-4200MHz, 11dBi, 6x(4x4 MIMO) + 4x4 MIMO Dual Band Wi-Fi + 2x2 GPS/Glonass
450 - 470 MHz, 6.5dBi; 790 - 2170 MHz, 8dBi
617 - 4200 MHz, 3dBi; 2400 - 2500 MHz & 5000 - 7200 MHz; 5dBi
617 - 3800 MHz, 4dBi
617 - 7200 MHz; 4x4 LTE/5G (MIMO), 6dBi; 2x2 Wi-Fi (MIMO), 6.5dBi; GPS/GLONASS, 21dBi
2400 - 2500 MHz, 3300 - 4200 MHz & 4900 - 7200 MHz, 10dBi
617 - 4200 MHz; 2X2 LTE (MIMO), 6dBi
410 MHz – 3800 MHz, 6.2dBi
617 - 4200 MHz; LTE SISO, 6dBi
410 - 3800 MHz; 2X2 LTE (MIMO), 5.8dBi
617 - 4200 MHz, 8dBi
617 - 4200 MHz, 8dBi
2400 - 2500 MHz, 3300 - 3800 MHz & 5000 - 6000 MHz, 18dBi
698 - 960 MHz, 1.8dBi; 1710 - 2700 MHz, 6dBi
617 - 4200 MHz; LTE (SISO), 8dBi; Wi-Fi (SISO), 7.5dBi; GPS/GLONASS, 21dBi
410 - 3800 MHz; 4X4 LTE (MIMO), 6.2dBi; GPS/GLONASS, 21dBi
617 - 894 MHz & 1710 - 3800 MHz, 11dBi
2400 - 2500 MHz, 5000 - 7200 MHz, 7.5dBi; 2X2 Wi-Fi (MIMO)
2400 - 2500 MHz, 9dBic; 5000 - 6000 MHz, 11dBic
617 - 4200 MHz; 2X2 LTE (MIMO), 6dBi; GPS/GLONASS, 21dBi
450 - 2700 MHz, 7dBi
617 - 3800 MHz, 3.5dBi
2400 - 2500 MHz, 9dBi; 5000 - 6000 MHz, 11dBi
1700 - 7200 MHz, 9.5dBic
860 - 960 MHz, 8.8dBic
617 - 3800 MHz, 3.5dBi
617 - 4200 MHz, 3dBi & 8dBi
2400 - 2500 MHz, 3300 - 4200 MHz, 5000 - 7200 MHz; 10dBi
868 - 930 MHz, 4.5dBi
2400 - 2500 MHz, 12.5dBic; 5000 - 6000 MHz, 13dBic
617 - 4200 MHz; 2X2 LTE (MIMO), 6dBi; Wi-Fi (SISO), 7.5dBi
617 - 4200 MHz; 2X2 LTE (MIMO), 6dBi; 2X2 Wi-Fi (MIMO), 7.5dBi
410 - 3800 MHz; 2X2 LTE (MIMO), 5.8dBi; GPS/GLONASS, 21dBi
617 - 7200MHz, 9.5dBi; Cellular 4x(4x4 MIMO) + Wi-Fi 4x4 (MIMO) + 2 x GPS/Glonass
410 – 4200 MHz, 5.8dBi
617 - 7200 MHz; 4x4 LTE/5G (MIMO), 6dBi; 4x4 Wi-Fi (MIMO), 6.5dBi; GPS/GLONASS, 21dBi
617 - 7200 MHz; 2x2 LTE/5G (MIMO), 6dBi; 2x2 Wi-Fi (MIMO), 6.5dBi; GPS/GLONASS, 21dBi
410 - 7200 MHz
698 - 960 MHz, 1710 - 2700 MHz, 2dBi
698 - 960 MHz, 13.5dBic
2400 - 2500 MHz, 17.5dBic
617 - 3800 MHz, 2dBi
820 - 970 MHz, 8dBi
617 - 6000 MHz; 4x4 LTE/5G (MIMO), 6dBi
2400 - 2500 MHz, 12.5dBic; 5000 - 6000 MHz, 13dBic
1710 - 2170 MHz, 16dBic
2400 - 2500 MHz, 9.5dBic; 5000 - 6000 MHz, 13dBic

600 - 6000 MHz, 2x2 MIMO
2400 - 2500 MHz; 5000 - 6000 MHz, 4.8dBi
2400 - 2500 MHz; 6dBi
1575.42/1600 MHz, 21dBi
617 - 3800 MHz; 2.5dBi
2400 - 2500 MHz, 12dBic; 5000 - 6000 MHz, 13dBic
617 - 2700 MHz, 7.5dBi
Dual-Band Wi-Fi; 2400 - 2500 MHz, 3300 - 4200 MHz, 4900 - 7200 MHz; 9.8 dBi
2400 - 2500 MHz, 5000 - 6000 MHz; 2x2 MIMO
2400 - 2500 MHz, 5000 - 6000 MHz; 5.5dBi
2400 - 2500 MHz, 5000 - 6000 MHz; 4.8dBi
5000 - 6000 MHz; 7.5dBi
400 - 510 MHz, 1.2dBi
617 - 2700 MHz; 5dBi
698 – 2700 MHz, 4dBi
2400 - 2500 MHz, 9dBic; 5000 - 6000 MHz, 11dBic
5000 - 6000 MHz, 11dBic
5000 - 6000 MHz, 13dBic
2400 - 2500 MHz, 12.5dBic
2400 - 2500 MHz, 14.5dBic
Dual-Band Wi-Fi; 2400 - 2500 MHz, 3300 - 4200 MHz, 4900 - 7200 MHz; 9.8 dBi & 4.5 dBi
5000 - 6000 MHz, 14dBic
2400 - 2500 MHz, 5000 - 7200 MHz 3.5dBi
5000 - 6000 MHz; 4dBi
2400 - 2500 MHz; 4.5dBi
824 - 960MHz, 2dBi; 1710 - 2200MHz, 1dBi
2400 - 2500 MHz, 9dBic
2400 - 2500 MHz, 14.5dBic (Intrinsically Safe)
2400 - 2500 MHz, 14.5dBic (Intrinsically Safe)
2400 - 2500 MHz, 14.5dBic
2400 - 2500 MHz, 17.5dBic (Intrinsically Safe)
